<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veniam sint repellendus libero commodi molestiae amet ut corporis a doloribus distinctio explicabo sed quaerat voluptates ipsum, perspiciatis eum illo beatae!</p>
    <img src="https://store.artlebedev.ru/products/images/7eq2jepf.jpg" alt="" width="228">
</body>
</html>